{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "axios-retry": "^3.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "supabase": "^2.30.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
